{
  "name": "rn-modal-picker-awesome",
  "version": "1.0.5",
  "description": "Cross Platform [ ios, android ] , Modal Picker Awesome , React Native Component , Full Control for Headers & Options & all Sections ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "dropdown",
    "multi-select",
    "single-select",
    "auto-close-modal",
    "select",
    "picker",
    "modal",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Mustafa Skyer mustafaskir@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
